<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Girts Arajs - laser game</title>
  <link rel="icon" type="image/png" href="images/favicon_index.png">
  <link rel="stylesheet" href="styles_iframe.css" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7YBH6VMPT0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7YBH6VMPT0');
</script>
<body>
  <canvas id="gameCanvas" width="600" height="600"></canvas>
  <script src="game.js"></script>
</body>
</html>


<!--

1. make a game, using html, css, javascript, and give 3 files
2. the size is 600 x 600 pixels, background #ffd800, border 0px
3. in the random place is 20px round black circle, it can not be closer than 40px to the border
4. from the circle ir going out line - red laser - on random direction
5. the border 600x600px is like a mirror. it reflects the laser 10 times

6. i can click the laser and change direction - click and hold

7. add a mirror 30x5px randomly in area. not closer to border, circle 40px. i can click anh hold on it and rotate it.






-->